# SchoolManagementRestApi

./: .gitignore  README.md  pom.xml  school-db-init.sql
diagrams/class-diagram/: project.uml
diagrams/er-diagram/: school.uml
src/main/java/ru/sergeev/school/: Application.java
src/main/java/ru/sergeev/school/configuration/: ClientWebConfig.java  RestConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/sergeev/school/controllers/: GradeController.java  MarkController.java  ScheduleController.java  StudentController.java  SubjecController.java  SubjectController.java
src/main/java/ru/sergeev/school/entities/: Day.java  Grade.java  Lesson.java  Mark.java  Name.java  OtherInfo.java  Schedule.java  ScheduleRow.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/ru/sergeev/school/enums/: Role.java
src/main/java/ru/sergeev/school/login/: LoggedUserDetailsService.java  Login.java  LoginService.java  LoginServiceImpl.java
src/main/java/ru/sergeev/school/repository/: DayRepository.java  GradeRepository.java  LessonRepository.java  MarkRepository.java  NameRepository.java  OtherInfoRepository.java  ScheduleRepository.java  ScheduleRowRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/sergeev/school/rest/: GradeRest.java  MainRest.java  MarkRest.java  ScheduleRest.java  StudentRest.java  SubjectRest.java
src/main/java/ru/sergeev/school/service/: MainService.java  MainServiceImpl.java
src/main/java/ru/sergeev/school/services/: DayService.java  GradeService.java  LessonService.java  MarkService.java  NameService.java  OtherInfoService.java  ScheduleRowService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/ru/sergeev/school/services/impl/: DayServiceImpl.java  GradeServiceImpl.java  LessonServiceImpl.java  MarkServiceImpl.java  NameServiceImpl.java  OtherInfoServiceImpl.java  ScheduleRowServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/rest/: GradeServiceTest.groovy  MarkServiceTest.groovy  StudentServiceTest.groovy  SubjectServiceTest.groovy
src/test/groovy/ru/sergeev/school/controllers/: GradeControllerSpec.groovy  MarkControllerSpec.groovy  ScheduleControllerSpec.groovy  StudentControllerSpec.groovy  SubjectControllerSpec.groovy
src/test/groovy/ru/sergeev/school/repository/: GradeRepositorySpec.groovy  MarkRepositorySpec.groovy  ScheduleRepositorySpec.groovy  SubjectRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/ru/sergeev/school/services/: GradeServiceSpec.groovy  MarkServiceSpec.groovy  ScheduleServiceSpec.groovy  StudentServiceSpec.groovy  SubjectServiceSpec.groovy
src/test/resources/: application.properties  data.sql
src/test/ru/ru/sergeev/school/controllers/: GradeControllerSpec.java
src/test/ru/sergeev/school/controllers/: GradeControllerSpec.groovy  GradeControllerSpec.java  MarkControllerSpec.java  ScheduleControllerSpec.java  StudentControllerSpec.groovy  StudentControllerSpec.java  SubjectControllerSpec.groovy  SubjectControllerSpec.java
src/test/ru/sergeev/school/repository/: GradeRepositorySpec.groovy  ScheduleRepositorySpec.groovy  SubjectRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/ru/sergeev/school/services/: GradeServiceSpec.groovy  MarkServiceSpec.groovy  ScheduleServiceSpec.groovy  StudentServiceSpec.groovy  SubjectServiceSpec.groovy
tech/database/: School.mwb  School.mwb.bak  School.mwb.beforefix  school-init.sql
